# DBTI25

./: .gitignore  LICENSE  README.md
.devcontainer/: Dockerfile  devcontainer.json  entrypoint.sh  firma.sql  startup.sh
JDBC/: pom.xml
JDBC/src/main/java/fhwedel/JDBC/: Hello.java
